{
    "cSpell.words": [
        "Dialog",
        "PAGEUP",
        "Sizer",
        "Synthizer",
        "attribs",
        "isalnum",
        "isdigit",
        "pyinstaller",
        "pyperclip",
        "pytest",
        "saveas"
    ]
}